DATABASE_NAME = ''
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''
DATABASE_PORT = ''

AWS_ACCESS_KEY_ID = 'df66a79c-b275-4e33-b575-3b81568b6848'
AWS_SECRET_ACCESS_KEY = 'ce6af7eb5baf6e2cc4b08d408a6e6764273553c1'
AWS_STORAGE_BUCKET_NAME = 'sarenakh'
